# mithril-vault

./: README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: java.instructions.md  nextjs.instructions.md  shadcn.instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
api/: build.gradle
api/src/main/java/com/mithrilvault/api/: ApiApplication.java
api/src/main/java/com/mithrilvault/api/application/: GlobalExceptionHandler.java
api/src/main/java/com/mithrilvault/api/domain/config/: MapperConfig.java
api/src/test/java/com/mithrilvault/api/: ApiApplicationTests.java
docs/: functional-specification.md
web/app/: layout.tsx
